spring.datasource.url=jdbc:postgresql://localhost:5432/bus?ssl=false
spring.datasource.username=postgres
spring.datasource.password=bil123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.minimum-idle=5    
spring.datasource.hikari.idle-timeout=30000  
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=60000  
spring.jpa.hibernate.ddl-auto=update




